9
Greetings
5
Hello. Ready to lose?
I guess you're next...
Sure you don't want to quit?
HAHAHA!!!! LOL easy
Woooooow Noob!
Taunts
7
A+ for effort, tho
Fine. I'll give you a couple more turns.
Are you actually trying?
Meh. I could've done better
Almost over...
What a bad move
My grandma plays better than you!
Ai Piece Killed
4
NOOO! You'll pay for that!
All part of the plan
Didn't need him anyways...
How cute.
User Piece Killed
4
Checkmate. Almost.
Give up yet?
Did I hurt your feelings?
Too easy...
Both Pieces Killed
2
Whatever
No point of that
Ai Wins
4
Now run while you still can.
Too easy
Next time I'll play blindfolded
You talk too much
User Wins
3
Lucky. Again?
I let you win...
How about another go? If you're not too scared
Stalemate
2
Stalemate?!?! With you??
Shouldn't have gone easy...
Knighted
4
Knight me
One step closer to victory
You quit yet?
I might not even need this knight